COMPOSE_PROJECT_NAME=

MYSQL_ROOT_PASSWORD=laravelpw
MYSQL_DATABASE=laraveldb
MYSQL_USER_NAME=laraveluser
MYSQL_USER_PASSWORD=laravelpw


MINIO_ACCESS_KEY=laravelminiokey
MINIO_SECRET_KEY=laravelminiosecret